<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="Stylesheet" href= "../css/Resume.css">
</head>
<body>
    <div class="background">
        <nav>
            <a href ="../index.html"> <img src = "../images/mortgage.png" class = "logo" alt="Home Square"> </a>            <ul>
                <li> <a href="../index.html"> Home </a></li>
                <li> <a href= "../html/AboutMe.html" >About me</a></li>
                <li> <a href = "../html/Projects.html" >Projects</a></li>
                <li> <a href = "../html/Resume.html">Resume</a></li>
                <li> <a href = "../html/Contact.html" >Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class ="content">
        <h2>Skills</h2>
        <p1> AutoCad Inventor | Python | HTML5 | CSS | App Inventor |
            React Native | Fluent in both English and Spanish
        </p1>
        <h2>Education</h2>
        <ul>
            <li>Associate of Arts Degree - Indian Hills Community College 2020-2022</li>  
        </ul> 
        <h2> Work Experience </h2>
        <ul>
            <li>Indian Hills Student Ambassador	2021-2022 <br>				               
                Assisting admissions with campus tours. Support with highschool recruitment 
                offering Student panels, <br>contacting newly admitted students and families
                Assisting with college admissions and peer advising
                </li>  
            <li class="work"> 
                Ottumwa Community School District Associate	2022-Present <br>
                Collectively developed enrichment and intervention plans with schools to assess & assist student(s) achievement <br>
                Implemented lesson plans for students with special or behavioral accommodations one-on-one 

            </li>
        </ul>
        
    </div>    
</body>
</html>
